<html lang="en"><head>
    <meta charset="utf-8">
    <title>Template · Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src="http://rud.is/passheat/assets/js/jquery.js"></script>
    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

.background {
  fill: none;
  /*fill: rgb(239, 237, 245);*/
  stroke: black;
  stroke-width: 3.5px;
  pointer-events: all;
}
 
#states{
  fill: rgb(188, 189, 220);
  stroke: #fff;
  stroke-width: 1.25px;
  opacity: 0.85;
}
 
#states .active {
  /*fill: lightblue;*/
  fill: rgb(117, 107, 177);
}

text {
  stroke-width: 0;
  opacity: 1;
  fill: black;
  font-weight:bold;
}
 
path:hover {
  fill: rgb(117, 207, 177);
}
.maplab {
}

    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://twitter.github.com/bootstrap/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
</head>

  <body>
<a href="https://github.com/nasir5959"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <div class="container-narrow" style="direction:rtl">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li>
            <a href="https://twitter.com/n4Cr" class="twitter-follow-button" data-show-count="false" data-lang="fa">دنبال کردن @n4Cr</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </li>
        </ul>
        <h3 class="muted" style="text-align:left">Iran GeoJSON</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h2>نقشه JSON ایران</h2>
        <p class="lead">GeoJSON ایران شامل اطلاعات جغرافیاییِ در فرمت JSON است. به کمک آن می‌توان نواحی مختلف را بر روی نقشه‌های پویای وب نمایش داد و اطلاعات آماری را با کتابخانه‌هایی چون D3.js استفاده کرد. </p>
      </div>
	<div id="map"></div>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>© Company 2013</p>
      </div>

    </div> <!-- /container -->

  <script type="text/javascript">
var width = 960,
    height = 700,
    centered;

var projection = d3.geo.albers();
var path = d3.geo.path().projection(projection);


var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);
console.log(svg);
svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)


var g = svg.append("g")
    .attr("transform", "translate(0,0)")
  .append("g")
    .attr("id", "states");

d3.json("iran_topo.json", function(error, iran) {
console.log(iran);
    var subunits = topojson.object(iran, iran.objects.iran);

    var projection = d3.geo.mercator()
    .center([51, 35])
        .scale(13000)
        .translate([width / 2.5, height / 2.5]);

    var path = d3.geo.path()
        .projection(projection);


	g.selectAll("path")
      .data(topojson.object(iran, iran.objects.iran).geometries)
    .enter().append("path")
      .attr("d", path)


    g.selectAll("text")
    .data(topojson.object(iran, iran.objects.iran).geometries)
    .enter()
    .append("svg:text")
    .text(function(d){
        return d.id;
    })
    .attr("class", "maplab")
    .attr("x", function(d){
        return path.centroid(d)[0];
    })
    .attr("y", function(d){
        return  path.centroid(d)[1];
    })
    .attr("text-anchor","middle")
    .attr('font-size','6pt');

});

  </script>

    <!-- Le javascript

    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  

</body></html>
