<html>
  <head>
    <title>D3 Test</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src="http://rud.is/passheat/assets/js/jquery.js"></script>
    <style type="text/css">
.background {
  fill: none;
  /*fill: rgb(239, 237, 245);*/
  stroke: black;
  stroke-width: 3.5px;
  pointer-events: all;
}
 
#states {
  fill: rgb(188, 189, 220);
  stroke: #fff;
  stroke-width: 1.25px;
  opacity: 0.85;
}
 
#states .active {
  /*fill: lightblue;*/
  fill: rgb(117, 107, 177);
}
 
.graticuleLine {
  fill: none;
  stroke: #777;
  stroke-width: 0.5px;
}
.subunit { 
fill: #ddc; 
}
.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}
path:hover {
  fill: red;
}
    </style>
  </head>
<body>
  <div>
  </div>
  
  <script type="text/javascript">
var width = 960,
    height = 500,
    centered;

var projection = d3.geo.albers();
var path = d3.geo.path().projection(projection);


var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    .on("click", click);

var g = svg.append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
  .append("g")
    .attr("id", "states");

d3.json("iran2.json", function(error, iran) {

    var subunits = topojson.object(iran, iran.objects.iran);

    var projection = d3.geo.mercator()
    .center([62, 22])
        .scale(8000)
        .translate([width / 2, height / 2]);

    var path = d3.geo.path()
        .projection(projection);
/*
      svg.append("path")
	    .datum(subunits)
	    .attr("d", path);
*/


  g.selectAll("path")
      .data(topojson.object(iran, iran.objects.iran).geometries)
    .enter().append("path")
      .attr("d", path)
      .on("click", click);


	svg.selectAll(".subunit")
	    .data(topojson.object(iran, iran.objects.iran).geometries)
	  .enter().append("path")
	    .attr("class", "subunit")
	    .attr("d", path)
	    .on("click", click);


});
function click(d) {
  var x = 0,
      y = 0,
      k = 1;

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = -100//-centroid[0];
    y = 0//-centroid[1];
    console.log(centroid);
    console.log(y);
    k = 4;
    centered = d;
  } else {
    centered = null;
  }

  g.selectAll(".subunit")
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(1000)
      .attr("transform", "scale(" + k + ")translate(" + x + "," + y + ")")
      .style("stroke-width", 1.5 / k + "px");
}
  </script>
</body>
</html>  
